
#clockdiv{
  font-family: sans-serif;
  float: left;
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 15px;
}

#clockdiv > div{
  padding: 7px;
  border-radius: 5px;
  background: #000000;
  display: inline-block;
}

#clockdiv div > span{
  padding: 7px 16px;
  border-radius: 3px;
  background: #fff;
  display: inline-block;
  color: #ff0000;
}

.smalltext{
  padding-top: 10px;
  font-size: 16px;
  color: #fff;
}
/*@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);*/

fieldset, label { margin: 0; padding: 0; }
body{ margin: 20px; }
h1 { font-size: 1.5em; margin: 10px; }

/****** Style Star Rating Widget *****/

.ratingv {
  border: none;
  float: left;
}

.ratingv > input { display: none; }
.ratingv > label:before {
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.ratingv > .half:before {
  content: "\f089";
  position: absolute;
}

.ratingv > label {
  color: #ddd;
  float: right;
}

/***** CSS Magic to Highlight Stars on Hover *****/

.ratingv > input:checked ~ label, /* show gold star when clicked */
.ratingv:not(:checked) > label:hover, /* hover current star */
.ratingv:not(:checked) > label:hover ~ label { color: #ffb000;  } /* hover previous stars in list */

.ratingv > input:checked + label:hover, /* hover current star when changing rating */
.ratingv > input:checked ~ label:hover,
.ratingv > label:hover ~ input:checked ~ label, /* lighten current selection */
.ratingv > input:checked ~ label:hover ~ label { color: #ffb000;  }




.ratingq {
  border: none;
  float: left;
}

.ratingq > input { display: none; }
.ratingq > label:before {
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.ratingq > .half:before {
  content: "\f089";
  position: absolute;
}

.ratingq > label {
  color: #ddd;
  float: right;
}

/***** CSS Magic to Highlight Stars on Hover *****/

.ratingq > input:checked ~ label, /* show gold star when clicked */
.ratingq:not(:checked) > label:hover, /* hover current star */
.ratingq:not(:checked) > label:hover ~ label { color: red;  } /* hover previous stars in list */

.ratingq > input:checked + label:hover, /* hover current star when changing rating */
.ratingq > input:checked ~ label:hover,
.ratingq > label:hover ~ input:checked ~ label, /* lighten current selection */
.ratingq > input:checked ~ label:hover ~ label { color: red;  }



.ratingp {
  border: none;
  float: left;
}

.ratingp > input { display: none; }
.ratingp > label:before {
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.ratingp > .half:before {
  content: "\f089";
  position: absolute;
}

.ratingp > label {
  color: #ddd;
  float: right;
}

/***** CSS Magic to Highlight Stars on Hover *****/

.ratingp > input:checked ~ label, /* show gold star when clicked */
.ratingp:not(:checked) > label:hover, /* hover current star */
.ratingp:not(:checked) > label:hover ~ label { color: red;  } /* hover previous stars in list */

.ratingp > input:checked + label:hover, /* hover current star when changing rating */
.ratingp > input:checked ~ label:hover,
.ratingp > label:hover ~ input:checked ~ label, /* lighten current selection */
.ratingp > input:checked ~ label:hover ~ label { color: red;  }




/*.product-slider { padding: 45px; }*/

/*.product-slider #carousel { border: 4px solid #1089c0; margin: 0; }*/
#carousel img {
  opacity: 1;
}
.product-slider #thumbcarousel { margin: 12px 0 0; padding: 0 45px; }

.product-slider #thumbcarousel .item { text-align: center; }

.product-slider #thumbcarousel .item .thumb { border: 4px solid #cecece; width: 20%; margin: 0 2%; display: inline-block; vertical-align: middle; cursor: pointer; max-width: 98px; }

.product-slider #thumbcarousel .item .thumb:hover { border-color: #1089c0; }


.product-slider #thumbcarousel1 { margin: 12px 0 0; padding: 0 45px; }

.product-slider #thumbcarousel1 .item { text-align: center; }

.product-slider #thumbcarousel1 .item .thumb { border: 4px solid #cecece; width: 20%; margin: 0 2%; display: inline-block; vertical-align: middle; cursor: pointer; max-width: 98px; }

.product-slider #thumbcarousel1 .item .thumb:hover { border-color: #1089c0; }

.product-slider .item img { width: 100%; height: auto; }

/*.carousel-control { color: #0284b8; text-align: center; text-shadow: none; font-size: 30px; width: 30px; height: 30px; line-height: 20px; top: 23%; }*/

/*.carousel-control:hover, .carousel-control:focus, .carousel-control:active { color: #333; }*/

/*.carousel-caption, .carousel-control .fa { font: normal normal normal 30px/26px FontAwesome; }*/
/*.carousel-control { background-color: rgba(0, 0, 0, 0); bottom: auto; font-size: 20px; left: 0; position: absolute; top: 30%; width: auto; }*/

/*.carousel-control.right, .carousel-control.left { background-color: rgba(0, 0, 0, 0); background-image: none;text-align: right; }*/
.glyphicon { margin-right:5px;}
.rating-num { margin-top:0px;font-size: 54px; }
.rating .glyphicon {font-size: 22px;}
.progress { margin-bottom: 5px;height: 25px !important;background: #ffffff !important;}
.progress-bar { text-align: left; }
.rating-desc{font-size: 20px;}
.rating-desc .col-md-3 {padding-right: 0px;}
.sr-only { margin-left: 5px;margin-top: 3px;overflow: visible;clip: auto;color: black;font-size: 18px; }
.progress .progress-bar:after{display: none;}



.textarea-review{
  resize: none;
  border-color: #cccccc !important;
  font-size: 20px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
}
#contact {
  padding-top: 60px;
  width: 100%;
  color: #fff;
}
.input-button {
  height: 60px;
  width: 50%;
  margin-top: 10px;
  font-size: 23px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  background-color: #ed2425;
  color: white;
  border-color: #ff0000 !important;
  border-radius: 7px;
}
.content-header {
  color: black;
  font-size: 45px;
}
.section-content {
  text-align: center;
  color: black;
}

.contact-section {
  padding-top: 40px
}

.form-line {
  border-right: 1px solid #B29999
}

.form-group {
  margin-top: 10px
}

textarea.form-control {
  height: 240px;
}
.submit {
  font-size: 25px;
  float: right;
  background-color: #f80000;
  color: #fff;
  border: none;
  height: 55px;
  padding: 0px 10px;
  font-weight: 900;
  margin-bottom: 15px;
}
#contact-map{
  margin-top: 50px;
}
.label-review{
  color: #000000;
  font-weight: 700;
  font-size: 22px;
}




.star-icon {
  color: #ddd;
  font-size: 2em;
  position: relative;
}
.star-icon.full:before {
  text-shadow: 0 0 2px rgba(0,0,0,0.7);
  color: #ee3b2b;
  content: '\2605'; /* Full star in UTF-8 */
  position: absolute;
  left: 0;
}
.star-icon.half {
  width: 20%;
}
.star-icon.half:before {
  text-shadow: 0 0 2px rgba(0,0,0,0.7);
  color: #ee3b2b;
  content: '\2605'; /* Full star in UTF-8 */
  position: absolute;
  left: 0;
  width: inherit;
  overflow: hidden;
}
@-moz-document url-prefix() { /* Firefox Hack :( */
  .star-icon {
    font-size: 50px;
    line-height: 34px;
  }
}