<!--<preloader-full></preloader-full>-->

<app-header></app-header>


<!-- Main Container -->
<div class="main-container col1-layout">
  <div class="container">
    <div class="row">

      <div class="col-main">
        <div class="product-view-area">
          <div class="product-big-image col-xs-12 col-sm-5 col-lg-5 col-md-5">
            
              <ngx-image-viewer [src]="ProPics" [(index)]="imageIndexOne" (customEvent)="handleEvent($event)"></ngx-image-viewer>
             

              <div class="product-slider">
               
                <div class="clearfix">
                  <div id="thumbcarousel" class="carousel slide" data-interval="false">
                    <div class="carousel-inner">
                      <div class="item active">
                          <ng-container *ngIf="ProPics.length === 6">
                              <div data-target="#carousel" data-slide-to="0" class="thumb"><img src="{{ProPics[0]}}" (click)="IndexChange(0)"></div>
                              <div data-target="#carousel" data-slide-to="1" class="thumb"><img src="{{ProPics[1]}}" (click)="IndexChange(1)"></div>
                              <div data-target="#carousel" data-slide-to="2" class="thumb"><img src="{{ProPics[2]}}" (click)="IndexChange(2)"></div>
                              <div data-target="#carousel" data-slide-to="3" class="thumb"><img src="{{ProPics[3]}}" (click)="IndexChange(3)"></div>
                              <div data-target="#carousel" data-slide-to="4" class="thumb"><img src="{{ProPics[4]}}" (click)="IndexChange(4)"></div>
                              <div data-target="#carousel" data-slide-to="5" class="thumb"><img src="{{ProPics[5]}}" (click)="IndexChange(5)"></div>
  
                            </ng-container>
                          <ng-container *ngIf="ProPics.length === 5">
                              <div data-target="#carousel" data-slide-to="0" class="thumb"><img src="{{ProPics[0]}}" (click)="IndexChange(0)"></div>
                              <div data-target="#carousel" data-slide-to="1" class="thumb"><img src="{{ProPics[1]}}" (click)="IndexChange(1)"></div>
                              <div data-target="#carousel" data-slide-to="2" class="thumb"><img src="{{ProPics[2]}}" (click)="IndexChange(2)"></div>
                              <div data-target="#carousel" data-slide-to="3" class="thumb"><img src="{{ProPics[3]}}" (click)="IndexChange(3)"></div>
                              <div data-target="#carousel" data-slide-to="4" class="thumb"><img src="{{ProPics[4]}}" (click)="IndexChange(4)"></div>
  
                            </ng-container>
                          <ng-container *ngIf="ProPics.length === 4">
                              <div data-target="#carousel" data-slide-to="0" class="thumb"><img src="{{ProPics[0]}}" (click)="IndexChange(0)"></div>
                              <div data-target="#carousel" data-slide-to="1" class="thumb"><img src="{{ProPics[1]}}" (click)="IndexChange(1)"></div>
                              <div data-target="#carousel" data-slide-to="2" class="thumb"><img src="{{ProPics[2]}}" (click)="IndexChange(2)"></div>
                              <div data-target="#carousel" data-slide-to="3" class="thumb"><img src="{{ProPics[3]}}" (click)="IndexChange(3)"></div>
                            </ng-container>
                        <ng-container *ngIf="ProPics.length === 3">
                          <div data-target="#carousel" data-slide-to="0" class="thumb"><img src="{{ProPics[0]}}" (click)="IndexChange(0)"></div>
                          <div data-target="#carousel" data-slide-to="1" class="thumb"><img src="{{ProPics[1]}}" (click)="IndexChange(1)"></div>
                          <div data-target="#carousel" data-slide-to="2" class="thumb"><img src="{{ProPics[2]}}" (click)="IndexChange(2)"></div>
                        </ng-container>
                        <ng-container *ngIf="ProPics.length === 2">
                          <div data-target="#carousel" data-slide-to="0" class="thumb"><img src="{{ProPics[0]}}" (click)="IndexChange(0)"></div>
                          <div data-target="#carousel" data-slide-to="1" class="thumb"><img src="{{ProPics[1]}}" (click)="IndexChange(1)"></div>
                        </ng-container>
                        <ng-container *ngIf="ProPics.length === 1">
                          <div data-target="#carousel" data-slide-to="0" class="thumb"><img src="{{ProPics[0]}}" (click)="IndexChange(0)"></div>
                        </ng-container>
                      </div>
                    </div>
                    <!-- /carousel-inner -->
                    <!--<a class="left carousel-control" href="#thumbcarousel" role="button" data-slide="prev"> <i class="fa fa-angle-left" aria-hidden="true"></i> </a> <a class="right carousel-control" href="#thumbcarousel" role="button" data-slide="next"><i class="fa fa-angle-right" aria-hidden="true"></i> </a>-->
                  </div>
                 
  
                </div>
              </div>
  
            <!-- <div class="col-sm-12 image-gallary">
              {{selectedImage}}
              <ngx-image-zoom [thumbImage]=selectedImage [fullImage]=selectedImage [magnification]=2
                [enableScrollZoom]=false>
              </ngx-image-zoom>

            </div>
            <div class="col-sm-12 img-thumb-outer">
              <div class="img-thumb" *ngFor="let image of ProPics">
             
                <img [src]="image" alt="images" (click)="selectedImage=image">
              </div>
            </div> -->

          </div>
          <div class="col-xs-12 col-sm-7 col-lg-7 col-md-7 product-details-area">
            <div class="product-name width100 pull-left">
              <h1 class="heading">{{ resultProduct.P_Title}}</h1>
              <h1 class="heart-icon"><i class="fas fa-heart"></i></h1>
            </div>
            <ng-container *ngIf="resultProduct.Auction">
              <div class="price-box">
                <p class="special-price"> <span class="price-label">Price</span>
                  <span class="price"> Rs: {{ resultProduct.SrartingPrice | number:'.0-0' }} </span> </p>
              </div>
              <div class="ratings">
                <div class="rating">
                  <p> Seller: <a [routerLink]="['/store', resultProduct.StoreName]"> {{resultProduct.StoreName}}</a></p>
                </div>
                <p class="availability in-stock pull-right">Availability: <span *ngIf="!Solddd" class="not-sold">In
                    Stock</span> <span *ngIf="Solddd" class="sold">Sold Out</span></p>
              </div>
              <div class="product-variation">
                <div id="clockdiv">
                  <div>
                    <span class="days">{{days}}</span>
                    <div class="smalltext">Days</div>
                  </div>
                  <div>
                    <span class="hours">{{ hours }}</span>
                    <div class="smalltext">Hours</div>
                  </div>
                  <div>
                    <span class="minutes">{{minutes}}</span>
                    <div class="smalltext">Minutes</div>
                  </div>
                  <div>
                    <span class="minutes">{{seconds}}</span>
                    <div class="smalltext">Seconds</div>
                  </div>
                </div>
                <div class="product-cart-option">
                  <ul>
                    <li><a href="#Bidhistory" data-toggle="tab"><i class="fa fa-history"></i><span>Bid History ({{
                          BidingProduct.length}})</span></a></li>
                    <!--<li><a href="#Bidhistory"><i class="fa fa-envelope"></i><span>Share</span></a></li>-->
                  </ul>
                </div>
                <ng-container *ngIf="!LoginID">
                  <div class="short-description">
                    <h5>Login required for Bid*</h5>
                  </div>
                  <div *ngIf="login_error==true" class="alert alert-danger">
                    <strong>Error!</strong> Invalid Login Details
                  </div>
                  <input type="text" class="form-control" style="margin-bottom: 15px; padding-right: 30px;  "
                    name="UserPriceBid" [(ngModel)]="model.Username" placeholder="Username" required>
                  <input type="Password" class="form-control" style="margin-bottom: 15px;" name="UserPriceBid"
                    [(ngModel)]="model.Password" placeholder="Password" required>
                  <button class="button pro-add-to-cart col-md-push-6 " (click)="LoginUser()" title="Bid Now"
                    type="button"><span>
                      Login</span></button>
                </ng-container>
                <ng-container *ngIf="LoginID">
                  <ng-container *ngIf="AuctionTest == true">
                    <div class="message-alerts">
                      <div *ngIf="highestbid && !Timeclose" class="bid-message alert alert-success">
                        "Congrats. You are the current High Bidder."
                      </div>
                      <div *ngIf="highestbid && Timeclose" class="bid-message alert alert-success">
                        "Congrats! You won this Auction. Pay Now"
                      </div>
                      <div *ngIf="!highestbid && Timeclose && !zerobid" class="bid-message alert alert-success">
                        "Auction Ended. Contact Seller for more inventory"
                      </div>
                      <div *ngIf="!highestbid && !Timeclose && !zerobid" class="bid-message alert alert-danger">
                        "You have been outbid by someone else' Maximum Bid. You can still win by bidding again."
                      </div>
                      <div *ngIf="zerobid && !Timeclose" class="bid-message alert alert-danger">
                        "No Bid on this Product yet."
                      </div>
                      <div *ngIf="zerobid && Timeclose" class="bid-message alert alert-success">
                        "Bidding Time is finished, without any bid"
                      </div>
                    </div>
                  </ng-container>
                  <div *ngIf="MinBidPrice" class="alert alert-danger">
                    Minimum Bid Amount - Rs: {{ resultProduct.MaxBidPrice + 1 | number:'.0-0' }}
                  </div>
                  <ng-container *ngIf="ourproduct">
                    <div *ngIf="!Timeclose" class="cart-plus-minus" style="margin-bottom: 10px;">
                      <label for="qty">Place your Bid:</label>
                    </div>
                    <input *ngIf="!Timeclose" type="number" class="form-control" style="margin-bottom: 15px;"
                      placeholder="Minimum Bid Amount - Rs: {{ resultProduct.MaxBidPrice+1 | number:'.0-0' }}"
                      name="UserPriceBid" [(ngModel)]="model.UserPriceBid" required>
                    <div>
                      <button *ngIf="!Timeclose" class="button pro-add-to-cart"
                        (click)="InsertBid(resultProduct.SrartingPrice, resultProduct.MaxBidPrice)" title="Bid Now"
                        type="button"><span><i class="fa fa-shopping-cart"></i> Bid Now</span></button>
                      <div *ngIf="resultProduct?.inWishList == false">
                        <button class="button pro-add-to-cart" title="Watch This Product" type="submit"
                          style="margin-left: 10px;" (click)="WatchProduct()">Watch</button>
                      </div>
                      <div *ngIf="resultProduct?.inWishList == true">
                        <button class="button pro-add-to-cart" title="Unwatch This Product" type="submit"
                          style="margin-left: 10px;" (click)="UnwatchProduct()">Unwatch</button>
                      </div>
                    </div>
                  </ng-container>
                </ng-container>
              </div>
            </ng-container>
            <ng-container *ngIf="!resultProduct.Auction">
              <div class="price-box">
                <p class="special-price"> <span class="price-label">Price</span>
                  <span class="price"> Rs: {{ resultProduct.FixedPrice | number:'.0-0' }} </span> </p>
              </div>
              <div class="ratings">
                <div class="rating">

                  <p> Seller: <a [routerLink]="['/store', resultProduct.StoreName]"> {{resultProduct.StoreName}}</a></p>
                </div>
                <p class="availability in-stock pull-right">Availability: <span *ngIf="!soldfix" class="not-sold">In
                    Stock</span> <span *ngIf="soldfix" class="sold">Sold Out</span></p>
              </div>
              <div class="product-variation">
                <div *ngIf="amountoffer">
                  <input type="number" class="form-control" style="margin-bottom: 15px; padding-right: 30px;  "
                    name="QuantityProduct" [(ngModel)]="model.QuantityProduct" placeholder="Enter Quantity Of Product"
                    required>
                  <input type="number" class="form-control" style="margin-bottom: 15px; padding-right: 30px;  "
                    name="OfferAmount" [(ngModel)]="model.OfferAmount" placeholder="Your Offer Amount per Product"
                    required>

                  <textarea type="text" class="form-control" style="margin-bottom: 15px;" name="SellerMessage"
                    [(ngModel)]="model.message" placeholder="Message for Seller"></textarea>
                </div>
                <div class="width100 pull-left">
                  <span class="pull-right">Quantity Available: <span
                      class="lead">{{ resultProduct.Quantity}}</span></span>
                  <div class="cart-plus-minus">
                    <label for="qty" class="quantity-label">Quantity:</label>
                    <div class="numbers-row">
                      <div
                        onClick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN( qty ) &amp;&amp; qty &gt; 1 ) result.value--;return false;"
                        class="dec qtybutton"><i class="fa fa-minus"></i></div>
                      <input type="text" ng-Model="1" [(ngModel)]="qty" #qtys class="qty"
                        style="font-size: 15px !important;" id="qty" name="qty">
                      <div
                        onClick="var result = document.getElementById('qty'); var qty = result.value; if( !isNaN( qty ) ) result.value++;return false;"
                        class="inc qtybutton"><i class="fa fa-plus"></i></div>
                    </div>
                  </div>


                  
                </div>
                <!-- <button class="button pro-add-to-cart singlebutton" (click)=" Addtocart(qtys.value)" title="Add to Cart" type="button"><span><i class="fa fa-shopping-cart"></i> Buy Now</span></button> -->

                <div *ngIf="!amountoffer" style="clear: left;">


                  <ng-container *ngIf="ourproduct">


                    <button class="button pro-add-to-cart singlebutton" (click)=" Addtocart(qtys.value)"
                      title="Add to Cart" type="button">Buy Now</button>

                    <button *ngIf="LoginID === true && resultProduct.Addbestoffer"
                      class="button pro-add-to-cart singlebutton" style="margin-left: 3px;" (click)="MakeAnOffer()"
                      title="Add to Cart" type="button">Make Offer</button>
                    <ng-container *ngIf="LoginID === false">
                      <button class="button pro-add-to-cart singlebutton" title="Watch This Product" type="submit"
                        (click)="WatchProduct()">Watch</button>

                    </ng-container>
                    <ng-container *ngIf="LoginID === true">
                      <div *ngIf="watchlist == 'false'">
                        <button class="button pro-add-to-cart singlebutton" title="Watch This Product" type="submit"
                          style="margin-left: 3px;" (click)="WatchProduct()">Watch</button>
                      </div>
                      <!-- watchlist -->
                      <!-- WatchStatus -->
                      <div *ngIf="watchlist == 'true'">
                        <button class="button pro-add-to-cart singlebutton" title="Unwatch This Product" type="submit"
                          style="margin-left: 3px; float: left; font-size: 17px; font-weight: bolder"
                          (click)="UnwatchProduct()">Unwatch</button>
                      </div>
                    </ng-container>
                  </ng-container>
                </div>

                <button *ngIf="amountoffer" class="button pro-add-to-cart" style="margin-left: 5px;"
                  (click)="SubmitOffer()" title="Submit Offer" type="button"><span><i
                      class="fa fa-paper-plane"></i>Submit Offer</span></button>
                <button *ngIf="amountoffer" class="button pro-add-to-cart" style="margin-left: 5px;"
                  (click)="CancelOffer()" title="Cancel" type="button"><span><i class="fa fa-window-close"></i>Cancel
                    Offer</span></button>

                <br />
                <br />
              </div>
            </ng-container>

            <div class="review-box">
              <h3>Description</h3>
              <ng-container *ngFor="let Des of ProPDes">
                <p>{{ Des}}</p>
              </ng-container>
            </div>

          </div>
        </div>
      </div>

      <div class="product-overview-tab">

        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="container">
                <div class="row">
                  <hr class="invis">
                  <div class="well well-sm">
                    <div class="row">
                      <div class="col-xs-12 col-md-3 text-center" style="padding: 30px;">
                        <h1 class="rating-num">
                          {{AverageRating}}</h1>
                        <div class="rating">
                          <ng-container *ngFor="let number of [0,1,2,3,4]">
                            <span *ngIf="number < AverageRating && (number+1) <= AverageRating"
                              class="star-icon full">☆</span>
                            <span *ngIf="number < AverageRating && (number+1) > AverageRating" class="star-icon half"
                              [style.width.%]="StarPercent">☆</span>
                            <span *ngIf="number >= AverageRating && (number+1) > AverageRating"
                              class="star-icon">☆</span>
                          </ng-container>
                        </div>
                        <div>
                          <span class="glyphicon glyphicon-user"></span>{{GetallProductReview.length}} total
                        </div>
                      </div>
                      <div class="col-xs-12 col-md-9">
                        <div class="row rating-desc">
                          <div class="col-xs-4 col-md-2 text-right">
                            <span class="glyphicon glyphicon-star"></span>5
                          </div>
                          <div class="col-xs-8 col-md-10">
                            <div class="progress progress-striped">
                              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20"
                                aria-valuemin="0" aria-valuemax="100" [style.width.%]="count5">
                                <span class="sr-only">{{count5}}%</span>
                              </div>
                            </div>
                          </div>
                          <!-- end 5 -->
                          <div class="col-xs-4 col-md-2 text-right">
                            <span class="glyphicon glyphicon-star"></span>4
                          </div>
                          <div class="col-xs-8 col-md-10">
                            <div class="progress">
                              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20"
                                aria-valuemin="0" aria-valuemax="100" [style.width.%]="count4">
                                <span class="sr-only">{{count4}}%</span>
                              </div>
                            </div>
                          </div>
                          <!-- end 4 -->
                          <div class="col-xs-4 col-md-2 text-right">
                            <span class="glyphicon glyphicon-star"></span>3
                          </div>
                          <div class="col-xs-8 col-md-10">
                            <div class="progress">
                              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20"
                                aria-valuemin="0" aria-valuemax="100" [style.width.%]="count3">
                                <span class="sr-only">{{count3}}%</span>
                              </div>
                            </div>
                          </div>
                          <!-- end 3 -->
                          <div class="col-xs-4 col-md-2 text-right">
                            <span class="glyphicon glyphicon-star"></span>2
                          </div>
                          <div class="col-xs-8 col-md-10">
                            <div class="progress">
                              <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="20"
                                aria-valuemin="0" aria-valuemax="100" [style.width.%]="count2">
                                <span class="sr-only">{{count2}}%</span>
                              </div>
                            </div>
                          </div>
                          <!-- end 2 -->
                          <div class="col-xs-4 col-md-2 text-right">
                            <span class="glyphicon glyphicon-star"></span>1
                          </div>
                          <div class="col-xs-8 col-md-10">
                            <div class="progress">
                              <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80"
                                aria-valuemin="0" aria-valuemax="100" [style.width.%]="count1">
                                <span class="sr-only">{{count1}}%</span>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-4 col-md-2 text-right">
                            <span class="glyphicon glyphicon-star"></span>0
                          </div>
                          <div class="col-xs-8 col-md-10">
                            <div class="progress">
                              <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80"
                                aria-valuemin="0" aria-valuemax="100" [style.width.%]="count0">
                                <span class="sr-only">{{count0}}%</span>
                              </div>
                            </div>
                          </div>
                          <!-- end 1 -->
                        </div>
                        <!-- end row -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-tab-inner">
                <ul id="product-detail-tab" class="nav nav-tabs product-tabs">
                  <li class="active"> <a href="#description" data-toggle="tab"> Description </a> </li>
                  <li> <a href="#reviews" data-toggle="tab">Reviews ({{ GetallProductReview.length}})</a> </li>
                  <li *ngIf="resultProduct.Auction"> <a href="#Bidhistory" data-toggle="tab">Bid History ({{
                      BidingProduct.length}})</a> </li>

                </ul>
                <div id="productTabContent" class="tab-content">
                  <div class="tab-pane fade in active" id="description">
                    <div class="std">
                      <ng-container *ngFor="let Des of ProPDes">
                        <p>{{ Des}}</p>
                      </ng-container>
                    </div>
                  </div>
                  <div id="reviews" class="tab-pane fade">
                    <div class="col-md-6 col-sm-8 col-xs-12">
                      <div class="reviews-content-left">
                        <h2 style="font-size: 20px">Customer Reviews</h2>
                        <ng-container *ngIf="noreview">No Review</ng-container>
                        <ng-container *ngFor="let ProductReview of GetallProductReview">
                          <div class="review-ratting">
                            <div class="width50 pull-left">
                              <div class="user-image"><span>AT</span></div>
                              <div class="pull-left">
                                <p class="author"> {{ProductReview.Name}}
                                  <small>(Posted on {{ProductReview.CreatedDate.substr(0,10)}})</small>
                                </p>
                                <p class="rating-user-name">{{ ProductReview.user.username }}</p>
                              </div>
                            </div>
                            <div class="width50 pull-right">
                              <div class="rating">
                                <ng-container *ngFor="let number of [0,1,2,3,4,5]">
                                  <i *ngIf="number < ProductReview.Rating" class="fa fa-star"></i>
                                  <i *ngIf="number > ProductReview.Rating" class="fa fa-star-o"></i>
                                </ng-container>
                              </div>
                              <p>{{ ProductReview.Reviews }}</p>
                            </div>
                          </div>
                        </ng-container>

                      </div>
                    </div>

                    <ng-container *ngIf="openreviews">
                      <div class="col-sm-7 col-lg-7 col-md-7">
                        <div *ngIf="LoginID" class="reviews-content-right">
                          <h2 style="font-size: 20px">Write Your Own Review</h2>
                          <input type="submit" class="input-button" value="Add Review" data-toggle="modal"
                            data-target="#myModal">
                          <!--<form (ngSubmit)="f.form.valid && SubmitReview()" #f="ngForm" novalidate id="reviewsForm">-->
                          <!--<h2>You're reviewing: <span style="color: red;">{{ resultProduct[0].P_Title}}</span></h2>-->
                          <!--<h4>How do you rate this product?<em>*</em></h4>-->

                          <!--<div class="col-lg-12">-->
                          <!--<fieldset class="ratingq">-->
                          <!--<input type="radio" id="star5q" name="rating" value="5" (click)="getValueq(5)"/>-->
                          <!--<label class="full" for="star5q" title="Awesome - 5 stars"></label>-->
                          <!--&lt;!&ndash;<input type="radio" id="star4halfq" name="rating" value="4 and a half"&ndash;&gt;-->
                          <!--&lt;!&ndash;(click)="getValueq(4.5)"/><label class="half" for="star4halfq"&ndash;&gt;-->
                          <!--&lt;!&ndash;title="Pretty good - 4.5 stars"></label>&ndash;&gt;-->
                          <!--<input type="radio" id="starq" name="rating" value="4" (click)="getValueq(4)"/><label-->

                          <!--class="full" for="starq" title="Pretty good - 4 stars"></label>-->
                          <!--&lt;!&ndash;<input type="radio" id="star3halfq" name="rating" value="3 and a half"&ndash;&gt;-->
                          <!--&lt;!&ndash;(click)="getValueq(3.5)"/><label class="half" for="star3halfq"&ndash;&gt;-->
                          <!--&lt;!&ndash;title="Meh - 3.5 stars"></label>&ndash;&gt;-->
                          <!--<input type="radio" id="star3q" name="rating" value="3" (click)="getValueq(3)"/><label-->
                          <!--class="full" for="star3q" title="Meh - 3 stars"></label>-->
                          <!--&lt;!&ndash;<input type="radio" id="star2halfq" name="rating" value="2 and a half"&ndash;&gt;-->
                          <!--&lt;!&ndash;(click)="getValueq(2.5)"/><label class="half" for="star2halfq"&ndash;&gt;-->
                          <!--&lt;!&ndash;title="Kinda bad - 2.5 stars"></label>&ndash;&gt;-->
                          <!--<input type="radio" id="star2q" name="rating" value="2" (click)="getValueq(2)"/><label-->
                          <!--class="full" for="star2q" title="Kinda bad - 2 stars"></label>-->
                          <!--&lt;!&ndash;<input type="radio" id="star1halfq" name="rating" value="1 and a half"&ndash;&gt;-->
                          <!--&lt;!&ndash;(click)="getValueq(1.5)"/><label class="half" for="star1halfq"&ndash;&gt;-->
                          <!--&lt;!&ndash;title="Meh - 1.5 stars"></label>&ndash;&gt;-->
                          <!--<input type="radio" id="star1q" name="rating" value="1" (click)="getValueq(1)"/><label-->
                          <!--class="full" for="star1q" title="Sucks big time - 1 star"></label>-->
                          <!--&lt;!&ndash;<input type="radio" id="starhalfq" (click)="getValueq(0.5)" name="rating" value="half"/><label&ndash;&gt;-->
                          <!--&lt;!&ndash;class="half" for="starhalfq" title="Sucks big time - 0.5 stars"></label>&ndash;&gt;-->
                          <!--</fieldset>-->
                          <!--</div>-->

                          <!--<div class="form-area">-->
                          <!--<div class="form-element">-->
                          <!--<label>Your Name <em>*</em></label>-->
                          <!--<div class="formrow" [ngClass]="{ 'has-error': f.submitted && !YourName.valid }">-->
                          <!--<input type="text" name="YourName" [(ngModel)]="model.YourName"  #YourName="ngModel" required>-->
                          <!--<div *ngIf="f.submitted && !YourName.valid" class="help-block">Name is required</div>-->
                          <!--</div>-->
                          <!--</div>-->
                          <!--<div class="form-element">-->
                          <!--<div class="formrow" [ngClass]="{ 'has-error': f.submitted && !YourEmail.valid }">-->
                          <!--<label>Your Email <em>*</em></label>-->
                          <!--<input type="email" name="YourEmail" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" [(ngModel)]="model.YourEmail"  #YourEmail="ngModel" required>-->
                          <!--<div *ngIf="f.submitted && !YourEmail.valid" class="help-block">Invalid email format.</div>-->
                          <!--</div>-->
                          <!--</div>-->
                          <!--<div class="form-element">-->
                          <!--<div class="formrow" [ngClass]="{ 'has-error': f.submitted && !YourReview.valid }">-->
                          <!--<label>Review <em>*</em></label>-->
                          <!--<textarea name="YourReview" [(ngModel)]="model.YourReview"  #YourReview="ngModel" required></textarea>-->
                          <!--<div *ngIf="f.submitted && !YourReview.valid" class="help-block">Review is required</div>-->
                          <!--</div>-->
                          <!--</div>-->
                          <!--<div class="buttons-set">-->
                          <!--<button class="button submit" title="Submit Review" type="submit"><span><i class="fa fa-thumbs-up"></i> &nbsp;Review</span></button>-->
                          <!--</div>-->
                          <!--</div>-->
                          <!--</form>-->
                        </div>
                      </div>
                    </ng-container>
                  </div>
                  <div class="tab-pane fade " id="Bidhistory">
                    <div class="main container">
                      <div class="row">

                        <div class="col-xs-10">
                          <div class="page-content checkout-page">
                            <div class="page-title">
                              <h2>Bidding History</h2>
                            </div>

                            <!--<h4 class="checkout-sep">Biding History</h4>-->
                            <div class="box-border col-xs-offset-1">
                              <div class="table-responsive">
                                <table class="table table-bordered cart_summary">
                                  <thead>
                                    <tr>
                                      <th>Sr.</th>
                                      <th>Bidder</th>
                                      <th>Bid Amount</th>
                                      <th>BidTime</th>

                                    </tr>
                                  </thead>
                                  <tbody>
                                    <ng-container *ngFor="let abc of BidingProduct; let i = index">
                                      <tr>
                                        <td>
                                          <span> {{ i+1 }} </span>
                                        </td>
                                        <td>
                                          <p> {{ abc.User_Id.substr(0, 2 ) }}****</p>
                                          <!--<small><a href="#">Color : Beige</a></small><br>-->
                                          <!--<small><a href="#">Size : S</a></small>-->
                                        </td>
                                        <td class="cart_avail"><span>Rs {{ abc.Price | number:'.0-0' }}</span></td>
                                        <td>{{ abc.CreatedDate.substr(0, 19 ) }}</td>
                                      </tr>
                                    </ng-container>
                                  </tbody>
                                  <tfoot>

                                    <tr>
                                      <td colspan="2" rowspan="2">
                                        <span>If two people bid the same amount, the first bid has priority</span>
                                        <br />
                                        <button (click)="RefreshBids()" class="button"><span>Refresh</span></button>
                                      </td>


                                    </tr>

                                  </tfoot>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<!-- Main Container End -->

<!-- Related Product Slider -->

<div class="home-tab">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <!-- Home Tabs  -->

        <div class="tab-info">
          <h3 class="new-product-title pull-left">Related Products</h3>
          <ul class="nav home-nav-tabs home-product-tabs">
            <!--<li class="active"><a href="#all" data-toggle="tab" aria-expanded="false">All</a></li>-->
            <li class="active"> <a href="#women" data-toggle="tab" aria-expanded="false">Phones & Tablets</a> </li>
            <!--<li> <a href="#men" data-toggle="tab" aria-expanded="false">Fashion</a> </li>-->
            <!--<li> <a href="#kids" data-toggle="tab" aria-expanded="false">Electronics</a> </li>-->
          </ul>
          <!-- /.nav-tabs  let phoneProducts of GetallPhoneProduct; -->
        </div>
        <div id="productTabContent1" class="tab-content">

          <div class="tab-pane active in pull-left width100" id="women">
            <!-- <ng-container *ngFor="let phoneProducts of GetallPhoneProduct.Results"> -->
            <div class="product-item col-md-2 col-sm-4" *ngFor="let phoneProducts of GetallPhoneProduct.Results">
              <div class="item-inner">
                <div class="product-thumbnail">
                  <!--<div class="icon-sale-label sale-left">Sale</div>-->
                  <!--<div class="box-hover">-->
                  <!--<div class="btn-quickview"> <a href="#" data-toggle="modal" data-target="#modal-quickview"><i class="fa fa-search-plus" aria-hidden="true"></i> Quick View</a> </div>-->
                  <!--<div class="add-to-links" data-role="add-to-links"> <a href="#" class="action add-to-wishlist" title="Add to Wishlist"></a> <a href="#" class="action add-to-compare" title="Add to Compare"></a> </div>-->
                  <!--</div>-->
                  <div class="slider-items-products">
                    <div id="pro2-slider1" class="product-flexslider hidden-buttons">
                      <div class="slider-items slider-width-col6">

                        <a [routerLink]="['/single-product']"
                          [queryParams]="{  ProID:  phoneProducts.ProductID, CatName: phoneProducts.Cat_Name,SubCatName:phoneProducts.Sub_Sub_Cat_Name, id:phoneProducts.id }"
                          class="product-item-photo">
                          <img class="product-image-photo" src="{{ phoneProducts.Pic.split(',')[0] }}"
                            alt="{{phoneProducts.pic }}"></a>
                        <!--<a href="single_product.html" class="product-item-photo"> <img class="product-image-photo" src="assets/images/products/img20.jpg" alt=""></a> -->
                        <!--<a href="single_product.html" class="product-item-photo"> <img class="product-image-photo" src="assets/images/products/img19.jpg" alt=""></a> -->

                        <!--<div *ngIf="phoneProducts.Auction == true" class="jtv-box-timer">-->
                        <!--<div class="countbox_1 jtv-timer-grid">-->

                        <!--</div>-->
                        <!--</div>-->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pro-box-info">
                  <div class="item-info">
                    <div class="info-inner">
                      <div class="item-title">
                        <h4> <a title="Product Title Here" (click)="refresh()" [routerLink]="['/single-product']"
                            [queryParams]="{  ProID:  phoneProducts.ProductID, CatName: phoneProducts.Cat_Name,SubCatName:phoneProducts.Sub_Sub_Cat_Name, id:phoneProducts.id }">{{
                            phoneProducts.P_Title }} </a></h4>
                      </div>
                      <div class="item-content">
                        <div *ngIf="phoneProducts.Auction == true" class="item-price">

                          <div class="price-box"> <span class="regular-price">
                              <span class="price">Rs {{ phoneProducts.MaxBidPrice | number:'.0-0' }} </span> <span
                                class="price-box-icons pull-right">
                                <a href="#"><i class="far fa-heart"></i></a>
                                <a href="#"><i class="fas fa-cart-plus"></i></a>
                              </span></span> </div>

                        </div>
                        <div *ngIf="phoneProducts.Auction == false" class="item-price">
                          <div class="price-box"> <span class="regular-price">
                              <span class="price">Rs {{ phoneProducts.FixedPrice | number:'.0-0' }}.00</span><span
                                class="price-box-icons pull-right">
                                <a href="#"><i class="far fa-heart"></i></a>
                                <a href="#"><i class="fas fa-cart-plus"></i></a>
                              </span> </span> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="box-hover">
                    <div class="product-item-actions">
                      <ng-container *ngIf="ourproduct">
                        <!-- ProID=e3d4788253684dd88a84a3d1e70b73aa&CatName=Phones%20%26%20Tablets&SubCatName=Smartphones&id=269 -->
                        <!-- <a [routerLink]="['/single-product']" [queryParams]="{ ProID:  TvVideoaudio88.ProductID, CatName: TvVideoaudio88.Cat_Name,SubCatName:TvVideoaudio88.Sub_Sub_Cat_Name, id:TvVideoaudio88.id }"> -->

                        <div *ngIf="phoneProducts.Auction == true" class="pro-actions">
                          <a (click)="refresh()" [routerLink]="['/single-product']"
                            [queryParams]="{ ProID:  phoneProducts.ProductID, CatName: phoneProducts.Cat_Name,SubCatName:phoneProducts.Sub_Sub_Cat_Name, id:phoneProducts.id  }">
                            <button class="action add-to-cart" type="button" title="Add to Cart"> Bid Now</button> </a>
                        </div>
                        <div *ngIf="phoneProducts.Auction == false" class="pro-actions">
                          <a (click)="refresh()" [routerLink]="['/single-product']"
                            [queryParams]="{ ProID:  phoneProducts.ProductID, CatName: phoneProducts.Cat_Name,SubCatName:phoneProducts.Sub_Sub_Cat_Name, id:phoneProducts.id  }">
                            <button class="action add-to-cart" type="button" title="Add to Cart"> Buy Now</button> </a>
                        </div>
                      </ng-container>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- </ng-container> -->

          </div>

        </div>
      </div>

      <!-- prom banner-->




    </div>
  </div>





</div>



<!--<app-footer></app-footer>-->



<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">


  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
      </div>
      <section id="contact">
        <div class="section-content">
          <h1 class="section-header">Hello <span class="content-header wow fadeIn " data-wow-delay="0.2s"
              data-wow-duration="2s">{{username}}</span></h1>
          <h2>You're reviewing: <span style="color: red;">{{Title}}</span></h2>
        </div>
        <div class="contact-section">
          <div class="container">
            <form name="form" role="form" (ngSubmit)="SubmitReview()" id="reviewsForm" #f="ngForm" novalidate>
              <div class="row">
                <div class="col-sm-6 col-md-6">
                  <h4>How do you rate this product?<em>*</em></h4>

                  <div class="col-lg-12">
                    <fieldset class="ratingq">
                      <input type="radio" id="star5q" name="rating" value="5" (click)="getValueq(5)" />
                      <label class="full" for="star5q" title="Awesome - 5 stars"></label>
                      <!--<input type="radio" id="star4halfq" name="rating" value="4 and a half"-->
                      <!--(click)="getValueq(4.5)"/><label class="half" for="star4halfq"-->
                      <!--title="Pretty good - 4.5 stars"></label>-->
                      <input type="radio" id="starq" name="rating" value="4" (click)="getValueq(4)" /><label
                        class="full" for="starq" title="Pretty good - 4 stars"></label>
                      <!--<input type="radio" id="star3halfq" name="rating" value="3 and a half"-->
                      <!--(click)="getValueq(3.5)"/><label class="half" for="star3halfq"-->
                      <!--title="Meh - 3.5 stars"></label>-->
                      <input type="radio" id="star3q" name="rating" value="3" (click)="getValueq(3)" /><label
                        class="full" for="star3q" title="Meh - 3 stars"></label>
                      <!--<input type="radio" id="star2halfq" name="rating" value="2 and a half"-->
                      <!--(click)="getValueq(2.5)"/><label class="half" for="star2halfq"-->
                      <!--title="Kinda bad - 2.5 stars"></label>-->
                      <input type="radio" id="star2q" name="rating" value="2" (click)="getValueq(2)" /><label
                        class="full" for="star2q" title="Kinda bad - 2 stars"></label>
                      <!--<input type="radio" id="star1halfq" name="rating" value="1 and a half"-->
                      <!--(click)="getValueq(1.5)"/><label class="half" for="star1halfq"-->
                      <!--title="Meh - 1.5 stars"></label>-->
                      <input type="radio" id="star1q" name="rating" value="1" (click)="getValueq(1)" /><label
                        class="full" for="star1q" title="Sucks big time - 1 star"></label>
                      <!--<input type="radio" id="starhalfq" (click)="getValueq(0.5)" name="rating" value="half"/><label-->
                      <!--class="half" for="starhalfq" title="Sucks big time - 0.5 stars"></label>-->
                    </fieldset>
                  </div>
                  <div class="form-group">
                    <label class="label-review"> Review</label>
                    <textarea class="form-control textarea-review" placeholder="Enter your Reiview" name="YourReview"
                      [(ngModel)]="model.YourReview" #YourReview="ngModel" required> </textarea>
                  </div>
                  <div style="margin-bottom: 10px">

                    <button class="button submit" title="Submit Review" type="submit"><span><i
                          class="fa fa-thumbs-up"></i>
                        &nbsp;Review</span></button>
                    <!--<i class="fa fa-paper-plane" aria-hidden="true"></i>-->
                  </div>

                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>